# diet_manager-cli

./: .gitignore  README.md  README.txt  classes.md  classes_prev.md  database.json  requirements.txt  seqence.uml
docs/: .gitignore  Design_Document.md  classes.md  classes_prev.md  database_schema.json  requirements.txt
docs/Class/: FoodClasses.uml  ServiceAndLogClasses.uml  UserProfileClasses.uml  class.uml
docs/Images/: class.uml
docs/Sequence/: Calculate_target_calori.uml  Saving_loading_data.uml  Undo_command.uml  add_food_to_log.uml  creating_composite_food.uml
yada/: dependency-reduced-pom.xml  foods.json  logs.json  pom.xml  profile.json  profile.ser
yada/src/main/java/com/yada/cli/: YADAConsoleApp.java
yada/src/main/java/com/yada/model/: AlternateCalculator.java  BMRCalculator.java  BasicFood.java  CalorieCalculator.java  CalorieGoal.java  CompositeFood.java  DailyLog.java  Database.java  Food.java  FoodDeserializer.java  Ingredient.java  LogEntry.java  UserProfile.java  WeightHistory.java
yada/src/main/java/com/yada/service/: FoodService.java  LogService.java  UserProfileService.java
yada/src/test/java/com/yada/model/: FoodDeserializerTest.java  SerializationTest.java
